[gd_scene load_steps=6 format=3 uid="uid://dsiqfg5wnspu4"]

[ext_resource type="Script" path="res://map.gd" id="1_senb0"]
[ext_resource type="TileSet" uid="uid://d4lgjqe5qdgp4" path="res://academia.tres" id="2_kuc6b"]
[ext_resource type="Texture2D" uid="uid://dtasajyasudan" path="res://spr_esteira.png" id="3_tph7a"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xdesx"]
texture = ExtResource("3_tph7a")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_gxev4"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_xdesx")

[node name="Node2D" type="Node2D"]

[node name="map" type="Node2D" parent="."]
script = ExtResource("1_senb0")

[node name="Layer0" type="TileMapLayer" parent="map"]
use_parent_material = true
tile_set = ExtResource("2_kuc6b")

[node name="Layer1" type="TileMapLayer" parent="map"]
use_parent_material = true
tile_set = ExtResource("2_kuc6b")

[node name="Layer2" type="TileMapLayer" parent="map"]
use_parent_material = true
tile_set = SubResource("TileSet_gxev4")
