[gd_scene load_steps=10 format=3 uid="uid://dp4e2l0wtyytm"]

[ext_resource type="Theme" uid="uid://rj1bhpdaknti" path="res://Materials/Store.tres" id="1_ykxg0"]
[ext_resource type="Texture2D" uid="uid://8wbuwwlt8ue3" path="res://Assets/sprites/Equipment/spr_pesoPequeno.png" id="2_g05bs"]
[ext_resource type="Theme" uid="uid://b3pyp5hxx8e7m" path="res://Materials/tema.tres" id="3_gh6tk"]
[ext_resource type="Texture2D" uid="uid://b1w0h872lqisl" path="res://Assets/sprites/Equipment/spr_pesoMedio.png" id="4_kf70l"]
[ext_resource type="Texture2D" uid="uid://b7tvv8mhfqbae" path="res://Assets/sprites/Equipment/spr_pesoGrande.png" id="5_0bnuf"]
[ext_resource type="Texture2D" uid="uid://878vbi5qy53e" path="res://Assets/sprites/Equipment/spr_pesoGiga.png" id="6_7b3ku"]
[ext_resource type="Texture2D" uid="uid://dqj5v1n00h4o" path="res://Assets/sprites/Equipment/spr_esteira.png" id="7_ao3sh"]
[ext_resource type="Texture2D" uid="uid://dsygnxyvblbt8" path="res://Assets/sprites/Equipment/spr_tapete.png" id="8_57y0h"]
[ext_resource type="Texture2D" uid="uid://c6rbamqd21dsb" path="res://Assets/sprites/UI/spr_itemIndisponivel.png" id="9_nkief"]

[node name="Items" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 27.0
offset_top = 174.0
offset_right = 1110.0
offset_bottom = 662.0
scale = Vector2(0.95, 0.95)

[node name="Button1" type="Button" parent="."]
layout_mode = 2
offset_right = 250.0
offset_bottom = 250.0
theme = ExtResource("1_ykxg0")
icon = ExtResource("2_g05bs")
expand_icon = true

[node name="Label" type="Label" parent="Button1"]
layout_mode = 0
offset_left = 36.0
offset_top = 182.0
offset_right = 2136.0
offset_bottom = 463.0
scale = Vector2(0.08, 0.08)
theme = ExtResource("3_gh6tk")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -50
theme_override_font_sizes/font_size = 189
text = "Peso pequeno
$ 200
dificuldade: fácil"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="."]
layout_mode = 2
offset_left = 269.474
offset_right = 519.474
offset_bottom = 250.0
theme = ExtResource("1_ykxg0")
icon = ExtResource("4_kf70l")
expand_icon = true

[node name="Label2" type="Label" parent="Button2"]
layout_mode = 0
offset_left = 24.0
offset_top = 182.0
offset_right = 2410.0
offset_bottom = 662.0
scale = Vector2(0.08, 0.08)
theme = ExtResource("3_gh6tk")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -50
theme_override_font_sizes/font_size = 189
text = "Peso médio
$ 400
dificuldade: fácil"
horizontal_alignment = 1

[node name="Button3" type="Button" parent="."]
layout_mode = 2
offset_left = 532.632
offset_right = 782.632
offset_bottom = 250.0
theme = ExtResource("1_ykxg0")
icon = ExtResource("5_0bnuf")
alignment = 2
expand_icon = true

[node name="Label3" type="Label" parent="Button3"]
layout_mode = 0
offset_left = 48.0
offset_top = 182.0
offset_right = 1823.0
offset_bottom = 463.0
scale = Vector2(0.08, 0.08)
theme = ExtResource("3_gh6tk")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -50
theme_override_font_sizes/font_size = 189
text = "Peso grande
$ 600
dificuldade: médio"
horizontal_alignment = 1

[node name="Button4" type="Button" parent="."]
layout_mode = 2
offset_left = 794.737
offset_right = 1044.74
offset_bottom = 250.0
theme = ExtResource("1_ykxg0")
icon = ExtResource("6_7b3ku")
expand_icon = true

[node name="Label4" type="Label" parent="Button4"]
layout_mode = 0
offset_left = 32.0
offset_top = 182.0
offset_right = 2207.0
offset_bottom = 463.0
scale = Vector2(0.08, 0.08)
theme = ExtResource("3_gh6tk")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -50
theme_override_font_sizes/font_size = 189
text = "Peso Giga
$ 800
dificuldade: difícil"
horizontal_alignment = 1

[node name="Button5" type="Button" parent="."]
layout_mode = 2
offset_top = 268.421
offset_right = 250.0
offset_bottom = 518.421
theme = ExtResource("1_ykxg0")
icon = ExtResource("7_ao3sh")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Label5" type="Label" parent="Button5"]
layout_mode = 0
offset_left = 32.0
offset_top = 245.0
offset_right = 2207.0
offset_bottom = 526.0
scale = Vector2(0.08, 0.08)
theme = ExtResource("3_gh6tk")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -50
theme_override_font_sizes/font_size = 189
text = "Esteira
$ 1200
dificuldade: Você decide"
horizontal_alignment = 1

[node name="Button6" type="Button" parent="."]
layout_mode = 2
offset_left = 267.368
offset_top = 268.421
offset_right = 517.368
offset_bottom = 518.421
theme = ExtResource("1_ykxg0")
icon = ExtResource("8_57y0h")
expand_icon = true

[node name="Label6" type="Label" parent="Button6"]
layout_mode = 0
offset_left = 32.0
offset_top = 245.0
offset_right = 2207.0
offset_bottom = 526.0
scale = Vector2(0.08, 0.08)
theme = ExtResource("3_gh6tk")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -50
theme_override_font_sizes/font_size = 189
text = "Tapete de Ginástica
$ 40
dificuldade: Você decide"
horizontal_alignment = 1

[node name="Button7" type="Button" parent="."]
layout_mode = 2
offset_left = 533.684
offset_top = 268.421
offset_right = 783.684
offset_bottom = 518.421
theme = ExtResource("1_ykxg0")
icon = ExtResource("9_nkief")
expand_icon = true

[node name="Label7" type="Label" parent="Button7"]
layout_mode = 0
offset_left = 32.0
offset_top = 245.0
offset_right = 2207.0
offset_bottom = 526.0
scale = Vector2(0.08, 0.08)
theme = ExtResource("3_gh6tk")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -50
theme_override_font_sizes/font_size = 189
text = "Indisponivel"
horizontal_alignment = 1

[node name="Button8" type="Button" parent="."]
layout_mode = 2
offset_left = 801.053
offset_top = 268.421
offset_right = 1051.05
offset_bottom = 518.421
theme = ExtResource("1_ykxg0")
icon = ExtResource("9_nkief")
expand_icon = true

[node name="Label8" type="Label" parent="Button8"]
layout_mode = 0
offset_left = 32.0
offset_top = 245.0
offset_right = 2207.0
offset_bottom = 526.0
scale = Vector2(0.08, 0.08)
theme = ExtResource("3_gh6tk")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -50
theme_override_font_sizes/font_size = 189
text = "Indisponivel"
horizontal_alignment = 1
