[gd_scene load_steps=3 format=3 uid="uid://lqv21aiv5776"]

[ext_resource type="Script" path="res://Objects/sample_equipment.gd" id="1_6f46e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgwo6"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_6f46e")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vgwo6")
